set-option -g default-shell $SHELL

# change prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#disable mouse scrolling
set -g mouse off

#change split commands
bind - split-window -h
bind | split-window -v
unbind '"'
unbind %

# reload config
bind r source-file ~/.tmux.conf

bind-key C-j resize-pane -D 5
bind-key C-k resize-pane -U 5
bind-key C-h resize-pane -L 5
bind-key C-l resize-pane -R 5

bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D
